WS-JKN/ApiToJKN/Framework/trunk/Core.Framework.Windows/Implementations/ContentConfirmation.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Core.Framework.Windows.Implementations"
    x:Class="Core.Framework.Windows.Implementations.ContentConfirmation"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300" Width="400" Height="141">
    <Grid Background="White">

        <local:CoreButton x:Name="BtnYes" Content="Ya" HorizontalAlignment="Right" Width="52.5"
                          VerticalAlignment="Bottom" Margin="0,0,63,5">
            <local:CoreButton.Background>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </local:CoreButton.Background>
        </local:CoreButton>
        <local:CoreButton x:Name="BtnNo" Content="Tidak" HorizontalAlignment="Right" Width="52.5"
                          VerticalAlignment="Bottom" Margin="0,0,6.5,5">
            <local:CoreButton.Background>
                <SolidColorBrush Color="#CCFF0000" />
            </local:CoreButton.Background>
        </local:CoreButton>
        <ScrollViewer Margin="5,5,5,34" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid Background="#FFE0E0E0">
                <TextBlock x:Name="TbTitleMessage" HorizontalAlignment="Center" TextWrapping="Wrap"
                           VerticalAlignment="Center" />
            </Grid>

        </ScrollViewer>

    </Grid>
</UserControl>