WS-JKN/ApiToJKN/Framework/trunk/Core.Framework.Windows/Implementations/Widget/ControlJumlahProgressView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Core_Framework_Windows_Controls="clr-namespace:Core.Framework.Windows.Controls"
	mc:Ignorable="d"
	x:Class="Core.Framework.Windows.Implementations.Widget.ControlJumlahProgressView"
	x:Name="UserControl"
	d:DesignWidth="291" d:DesignHeight="25.96" Width="291" Height="24" Margin="0,2,0,0">

	<UserControl.ToolTip>
      <ToolTip>
        <StackPanel>
          <TextBlock FontWeight="Bold"><Run Text="Nama Diagnosa"/></TextBlock>
          <TextBlock><Run Text="{Binding TbNama.Text}"/></TextBlock>                                    
         </StackPanel>
      </ToolTip>
    </UserControl.ToolTip>
	<Grid Margin="5,0">	
		<Grid Margin="0,0,0,9.813">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="35.406"/>
			</Grid.ColumnDefinitions>
			<TextBlock x:Name="TbNama" Text="Nama" Margin="0" VerticalAlignment="Top" FontSize="9.333"/>
			<TextBlock x:Name="TbJumlah" Text="000" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="9.333" Grid.Column="1"/>
		</Grid>
		<!--<ProgressBar x:Name="PbJumlah" Margin="0" Style="{DynamicResource MetroProgressBar}" VerticalAlignment="Bottom"/>-->
        <Core_Framework_Windows_Controls:MetroProgressBar x:Name="PbJumlah" Margin="0" VerticalAlignment="Bottom" Height="10" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"/>		
	</Grid>
</UserControl>