WS-JKN/ApiToJKN/Framework/trunk/Core.Framework.Windows/Implementations/Widget/ControlHariKemarinView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="Core.Framework.Windows.Implementations.Widget.ControlHariKemarinView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="300" Height="180">
	<UserControl.Resources>
		<Storyboard x:Key="VbUpStory">
			<DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="VbUp">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="VbDownStory">
			<DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="VbDown">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="VbEqualsStory">
			<DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="VbEquals">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource VbUpStory}"/>
			<BeginStoryboard Storyboard="{StaticResource VbDownStory}"/>
			<BeginStoryboard Storyboard="{StaticResource VbEqualsStory}"/>
		</EventTrigger>
	</UserControl.Triggers>
	<Grid Width="300" Height="180" Margin="2">
        <Border Margin="2,2,5,5" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
			<StackPanel Orientation="Vertical">
                <Grid Height="19" Background="{DynamicResource AccentColorBrush}">
					<TextBlock x:Name="TbTitle" Margin="0" TextWrapping="Wrap" Text="Tittle" d:LayoutOverrides="Width, Height" Foreground="White" HorizontalAlignment="Center"/>


				</Grid>
				<StackPanel Margin="5,0">
					<StackPanel Margin="0,5" Orientation="Vertical" VerticalAlignment="Center">
						<Grid Margin="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.688*"/>
								<ColumnDefinition Width="0.312*"/>
							</Grid.ColumnDefinitions>
							<StackPanel Height="79.803" VerticalAlignment="Top">
								<TextBlock x:Name="TbHariIni" Margin="0" TextWrapping="Wrap" Text="Hari Ini" d:LayoutOverrides="Width"/>
								<StackPanel Orientation="Horizontal">
									<TextBlock x:Name="TbNilaiHariIni" Margin="0" TextWrapping="Wrap" Text="1000" FontSize="40" d:LayoutOverrides="Width"/>
									<TextBlock x:Name="TbSatuanHariIni" TextWrapping="Wrap" Text="Satuan" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5,0,0,10"/>
								</StackPanel>
							</StackPanel>
							<Viewbox x:Name="VbUp" Height="30" Margin="0,0,55,0" Grid.Column="1" VerticalAlignment="Bottom" Width="30" >
								<Grid>
									<Grid Visibility="Collapsed" />
									<Path Data="M258.49918220978,0L516.997992024233,318.996997113514 0,318.996997113514z" Stretch="Uniform" Fill="#FF23890E" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
										<Path.RenderTransform>
											<TransformGroup>
												<RotateTransform Angle="0" />
												<ScaleTransform ScaleX="1" ScaleY="1" />
											</TransformGroup>
										</Path.RenderTransform>
									</Path>
								</Grid>
							</Viewbox>
							<Viewbox x:Name="VbDown" Margin="0,0,55,0" Height="30" Grid.Column="1" VerticalAlignment="Bottom" Visibility="Collapsed" Width="30" >
								<Grid>
									<Grid  Visibility="Collapsed" />
									<Path Data="M0,0L516.999016780872,0 258.511315364856,318.997983283363z" Stretch="Uniform" Fill="#FFEA1111" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
										<Path.RenderTransform>
											<TransformGroup>
												<RotateTransform Angle="0" />
												<ScaleTransform ScaleX="1" ScaleY="1" />
											</TransformGroup>
										</Path.RenderTransform>
									</Path>
								</Grid>
							</Viewbox>
							<TextBlock x:Name="TbValue" Grid.Column="1" Margin="33.3,0,0,0" VerticalAlignment="Bottom" d:LayoutOverrides="Width" HorizontalAlignment="Left" FontSize="16"/>
							<!--<Viewbox x:Name="VbEquals" Width="30" VerticalAlignment="Bottom" Grid.Column="1" Margin="0" Height="30" Visibility="Collapsed">
							  <Grid>
							    <Grid Width="256" Height="256" Visibility="Collapsed" />
							    <Path Stretch="Uniform" Fill="#FF151EDF" Width="98" Height="98" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
							      <Path.Data>
							        <PathGeometry FillRule="Nonzero" Figures="M58,440L293,440 293,473 58,473 58,440z M58,333.5L293,333.5 293,366.5 58,366.5 58,333.5z" />
							      </Path.Data>
							      <Path.RenderTransform>
							        <TransformGroup>
							          <TransformGroup.Children>
							            <RotateTransform Angle="0" />
							            <ScaleTransform ScaleX="1" ScaleY="1" />
							          </TransformGroup.Children>
							        </TransformGroup>
							      </Path.RenderTransform>
							    </Path>
							  </Grid>
							</Viewbox>-->
						</Grid>
					</StackPanel>
					<StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
						<StackPanel Margin="0">
							<TextBlock x:Name="TbKemarin" Margin="0" TextWrapping="Wrap" Text="Kemarin" FontSize="9.333"/>
							<StackPanel Orientation="Horizontal" Margin="0,0,116,0">
								<TextBlock x:Name="TbNilaiKemarin" Margin="0" TextWrapping="Wrap" Text="1000" FontSize="26.667" d:LayoutOverrides="Width"/>
								<TextBlock x:Name="TbSatuanKemarin" TextWrapping="Wrap" Text="Satuan" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5,0,0,5" FontSize="9.333"/>
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
