WS-JKN/ApiToJKN/Framework/trunk/Core.Framework.Windows/Controls/IconSave.xaml

<UserControl x:Class="Core.Framework.Windows.Controls.IconSave"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Core.Framework.Windows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="15" Height="15">
    <Grid>
        <Viewbox x:Name="IcoSave" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid>
                <Grid Name="backgroundGrid" Width="256" Height="256" Visibility="Collapsed" />
                <Path Data="M5.3999969,24.699982L5.3999969,27.899994 26.199997,27.899994 26.199997,24.699982z M8.2999927,0L12.299995,0 12.299995,8.1000061 8.2999927,8.1000061z M0,0L5.2999908,0 5.2999908,9.7999878 26.199997,9.7999878 26.199997,0 31.700001,0 31.700001,32 0,32z" Stretch="Uniform" Fill="#FFFFFFFF" Width="110" Height="110" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform Angle="0" />
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
