WS-JKN/ApiToJKN/Framework/trunk/Core.Framework.Windows/Ribbon/UI/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
                    xmlns:properties="clr-namespace:Core.Framework.Windows.Properties"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:ui="clr-namespace:Core.Framework.Windows.Ribbon.UI">


    <!--  Sky Blue  -->
    <!--
        <Color x:Key="AccentColor"
        A="255"
        B="255"
        G="174"
        R="127" />
    -->


    <!--  Word 2013 Blue  -->
    <!--
        <Color x:Key="AccentColor"
        A="255"
        B="154"
        G="87"
        R="43" />
    -->

    <!--
        ░░░░░░░░░▄░░░░░░░░░░░░░░▄░░░░
        ░░░░░░░░▌▒█░░░░░░░░░░░▄▀▒▌░░░
        ░░░░░░░░▌▒▒█░░░░░░░░▄▀▒▒▒▐░░░
        ░░░░░░░▐▄▀▒▒▀▀▀▀▄▄▄▀▒▒▒▒▒▐░░░
        ░░░░░▄▄▀▒░▒▒▒▒▒▒▒▒▒█▒▒▄█▒▐░░░
        ░░░▄▀▒▒▒░░░▒▒▒░░░▒▒▒▀██▀▒▌░░░
        ░░▐▒▒▒▄▄▒▒▒▒░░░▒▒▒▒▒▒▒▀▄▒▒▌░░
        ░░▌░░▌█▀▒▒▒▒▒▄▀█▄▒▒▒▒▒▒▒█▒▐░░
        ░▐░░░▒▒▒▒▒▒▒▒▌██▀▒▒░░░▒▒▒▀▄▌░
        ░▌░▒▄██▄▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▌░
        ▀▒▀▐▄█▄█▌▄░▀▒▒░░░░░░░░░░▒▒▒▐░
        ▐▒▒▐▀▐▀▒░▄▄▒▄▒▒▒▒▒▒░▒░▒░▒▒▒▒▌
        ▒▒▒▀▀▄▄▒▒▒▄▒▒▒▒▒▒▒▒░▒░▒░▒▒▐░
        ░▌▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒░▒░▒░▒░▒▒▒▌░
        ░▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒░▒▒▄▒▒▐░░
        ░░▀▄▒▒▒▒▒▒▒▒▒▒▒░▒░▒░▒▄▒▒▒▒▌░░
        ░░░░▀▄▒▒▒▒▒▒▒▒▒▒▄▄▄▀▒▒▒▒▄▀░░░
        ░░░░░░▀▄▄▄▄▄▄▀▀▀▒▒▒▒▒▄▄▀░░░░░
        ░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▀▀░░░░░░░░
        Much pink. So amaze. Wow!
    -->
    <Color x:Key="AccentColor"
           A="255"
           B="255"
           G="47"
           R="152" />

    <!--  Salmon  -->
    <!--
        <Color x:Key="AccentColor"
        A="255"
        B="86"
        G="151"
        R="255" />
    -->


    <!--  PalmGreen  -->
    <!--
        <Color x:Key="AccentColor"
        A="255"
        B="88"
        G="163"
        R="121" />
    -->

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly=ui:RibbonWindow, ResourceId=RibbonBorderBrush}" Color="#3E3E40" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly=ui:RibbonWindow, ResourceId=WindowBackgroundBrush}" Color="#1E1E1E" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly=ui:RibbonWindow, ResourceId=WindowAccentBrush}" Color="{StaticResource AccentColor}" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly=ui:RibbonWindow, ResourceId=DarkTextBrush}" Color="#5F5F5F" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly=ui:RibbonWindow, ResourceId=WindowButtonHoverBrush}" Color="#3E3E40" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly=ui:RibbonWindow, ResourceId=WindowButtonBorderBrush}" Color="Transparent" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly=ui:RibbonWindow, ResourceId=WindowButtonBackgroundBrush}" Color="Transparent" />

    <system:Double x:Key="{ComponentResourceKey TypeInTargetAssembly=ui:RibbonWindow, ResourceId=WindowSmallFontSize}">9</system:Double>
    <system:Double x:Key="{ComponentResourceKey TypeInTargetAssembly=ui:RibbonWindow, ResourceId=WindowNormalFontSize}">11</system:Double>
    <system:Double x:Key="{ComponentResourceKey TypeInTargetAssembly=ui:RibbonWindow, ResourceId=WindowMediumFontSize}">13</system:Double>
    <system:Double x:Key="{ComponentResourceKey TypeInTargetAssembly=ui:RibbonWindow, ResourceId=WindowLargeFontSize}">16</system:Double>
    <system:Double x:Key="{ComponentResourceKey TypeInTargetAssembly=ui:RibbonWindow, ResourceId=WindowExtraExtraLargeFontSize}">34</system:Double>

    <Thickness x:Key="{ComponentResourceKey TypeInTargetAssembly=ui:RibbonWindow, ResourceId=HeaderPadding}">12,4,12,4</Thickness>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly=ui:RibbonWindow, ResourceId=WindowTitleStyle}" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="WindowButtonStyle" TargetType="ButtonBase">        
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=ui:RibbonWindow, ResourceId=WindowButtonBackgroundBrush}}" />
        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=ui:RibbonWindow, ResourceId=WindowButtonBackgroundBrush}}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=ui:RibbonWindow, AncestorLevel=1}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border Margin="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=ui:RibbonWindow, ResourceId=DarkTextBrush}}" />
                <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=ui:RibbonWindow, ResourceId=DarkTextBrush}}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsPressed" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{Binding AccentBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=ui:RibbonWindow, AncestorLevel=1}}" />                
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{Binding AccentBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=ui:RibbonWindow, AncestorLevel=1}}" />

            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WindowCommandButtonStyle"
           BasedOn="{StaticResource WindowButtonStyle}"
           TargetType="ButtonBase">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="24" />
    </Style>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly=ui:RibbonWindow,
                                        ResourceId=RestoreDownButtonStyle}"
           BasedOn="{StaticResource WindowCommandButtonStyle}"
           TargetType="ButtonBase">
        <Setter Property="Command" Value="{x:Static ui:WindowCommands.RestoreDown}" />
        <Setter Property="ToolTip" Value="{x:Static properties:Resources.RestoreDownCommandTooltip}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>

                    <Path Data="M10.40625,48.5158309936523L10.40625,97.1720809936523 56.71875,97.1720809936523 56.71875,48.5158309936523 10.40625,48.5158309936523z M19.640625,39.2814559936523L19.640625,46.2189559936523 59.015625,46.2189559936523 59.015625,87.8908309936523 65.953125,87.8908309936523 65.953125,39.2814559936523 19.640625,39.2814559936523z M28.921875,30.0470809936523L28.921875,36.9845809936523 68.25,36.9845809936523 68.25,78.6564559936523 75.1875,78.6564559936523 75.1875,30.0470809936523 28.921875,30.0470809936523z M26.625,27.7502059936523L77.484375,27.7502059936523 77.484375,80.9533309936523 68.25,80.9533309936523 68.25,90.1877059936523 59.015625,90.1877059936523 59.015625,99.4689559936523 8.109375,99.4689559936523 8.109375,46.2189559936523 17.34375,46.2189559936523 17.34375,36.9845809936523 26.625,36.9845809936523 26.625,27.7502059936523z" Stretch="Uniform" 
                          Fill="{DynamicResource AccentColorBrush}" Width="12" Height="12" Margin="0,3,0,0" RenderTransformOrigin="0.5,0.5">
                       
                    </Path>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly=ui:RibbonWindow,
                                        ResourceId=CloseButtonStyle}"
           BasedOn="{StaticResource WindowCommandButtonStyle}"
           TargetType="ButtonBase">
        <Setter Property="Command" Value="{x:Static ApplicationCommands.Close}" />
        <Setter Property="ToolTip" Value="{x:Static properties:Resources.CloseCommandTooltip}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Path Stretch="Uniform"
                        Fill="{DynamicResource AccentColorBrush}" Width="12" Height="12" Margin="-7,3,0,0" RenderTransformOrigin="0.5,0.5">
                        <Path.Data>
                            <PathGeometry FillRule="Nonzero" Figures="M8.390625,9.13999938964844L13.03125,9.13999938964844 24.140625,20.2493743896484 35.390625,9.13999938964844 39.890625,9.13999938964844 39.890625,13.7806243896484 28.78125,24.8899993896484 39.890625,35.9993743896484 39.890625,40.6399993896484 35.390625,40.6399993896484 24.140625,29.5306243896484 13.03125,40.6399993896484 8.390625,40.6399993896484 8.390625,36.1399993896484 19.5,24.8899993896484 8.390625,13.7806243896484 8.390625,9.13999938964844z" />
                        </Path.Data>
                    </Path>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly=ui:RibbonWindow,
                                        ResourceId=HelpButtonStyle}"
           BasedOn="{StaticResource WindowCommandButtonStyle}"
           TargetType="ButtonBase">
        <Setter Property="Command" Value="{x:Static input:ApplicationCommands.Help}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Height="10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="/Core.Framework.Windows;component/Ribbon/Assets/help.png"
                           Stretch="Uniform" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly=ui:RibbonWindow,
                                        ResourceId=BlendInRibbonButtonStyle}"
           BasedOn="{StaticResource WindowButtonStyle}"
           TargetType="ButtonBase">
        <Setter Property="Command" Value="{x:Static ui:RibbonCommands.BlendInRibbon}" />
        <Setter Property="ToolTip" Value="{x:Static properties:Resources.BlendInRibbonCommandTooltip}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Margin="0,0,8,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                SnapsToDevicePixels="False">
                        <Ellipse Width="4"
                                 Height="4"
                                 Fill="WhiteSmoke"
                                 StrokeThickness="0" />
                        <Ellipse Width="4"
                                 Height="4"
                                 Margin="2,0,0,0"
                                 Fill="WhiteSmoke"
                                 StrokeThickness="0" />
                        <Ellipse Width="4"
                                 Height="4"
                                 Margin="2,0,0,0"
                                 Fill="WhiteSmoke"
                                 StrokeThickness="0" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly=ui:RibbonWindow,
                                        ResourceId=MinimizeButtonStyle}"
           BasedOn="{StaticResource WindowCommandButtonStyle}"
           TargetType="ButtonBase">
        <Setter Property="Command" Value="{x:Static ui:WindowCommands.Minimize}" />
        <Setter Property="ToolTip" Value="{x:Static properties:Resources.MinimizeCommandTooltip}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Path Data="M0,0L53.333,0 53.333,8.888 0,8.888z" Stretch="Uniform" 
                          Fill="{DynamicResource AccentColorBrush}" Width="12" Height="12" Margin="0,10,0,0" RenderTransformOrigin="0.5,0.5">                        
                    </Path>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly=ui:RibbonWindow,
                                        ResourceId=MaximizeButtonStyle}"
           BasedOn="{StaticResource WindowCommandButtonStyle}"
           TargetType="ButtonBase">
        <Setter Property="Command" Value="{x:Static ui:WindowCommands.Maximize}" />
        <Setter Property="ToolTip" Value="{x:Static properties:Resources.MaximizeCommandTooltip}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Path Data="M14.830953,10.982001L18.833212,14.984314 21.333,12.484493 21.333,19.385 14.433286,19.385 17.10036,16.71719 13.098,12.714976z M6.5028391,10.982L8.2359996,12.714976 4.2332802,16.71719 6.9007497,19.384999 0,19.384999 0,12.484493 2.5001297,14.984314z M14.433286,0L21.333,0 21.333,6.9013147 18.833212,4.4012227 14.830952,8.404 13.098,6.6708961 17.100359,2.6680689z M0,0L6.9007497,0 4.2332802,2.6680689 8.2359996,6.6708961 6.5028391,8.404 2.5001297,4.4012227 0,6.9013147z" Stretch="Uniform" Fill="{DynamicResource AccentColorBrush}" Width="12" Height="12" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                      
                    </Path>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly=ui:RibbonWindow,
                                        ResourceId=RibbonOptionsButtonStyle}"
           BasedOn="{StaticResource WindowCommandButtonStyle}"
           TargetType="ButtonBase">
        <Setter Property="Command" Value="{x:Static ui:RibbonCommands.OpenRibbonOptions}" />
        <Setter Property="ToolTip" Value="{x:Static properties:Resources.OpenRibbonOptionsCommandTooltip}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Height="10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="/Core.Framework.Windows;component/Ribbon/Assets/ribbon.png"
                           Stretch="Uniform" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly=ui:RibbonWindow,
                                        ResourceId=RibbonGroupButtonStyle}"
           BasedOn="{StaticResource WindowButtonStyle}"
           TargetType="ButtonBase">
        <Setter Property="Margin" Value="0,1,0,0" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Path Margin="1"
                          Data="M 6 1 L 1 1 L 1 6 M 4 7 L 7 7 L 7 4 M 7 7 L 3 3"
                          RenderOptions.EdgeMode="Aliased"
                          SnapsToDevicePixels="True"
                          Stroke="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=ui:RibbonWindow,
                                                                         ResourceId=RibbonBorderBrush}}"
                          StrokeThickness="0.8" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly=ui:RibbonWindow,
                                        ResourceId=QuickAccessButtonStyle}"
           BasedOn="{StaticResource WindowButtonStyle}"
           TargetType="ButtonBase">
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="20" />
    </Style>

</ResourceDictionary>