WS-JKN/ApiToJKN/Framework/trunk/Core.Framework.Messaging/View/CountView.xaml

<UserControl x:Class="Core.Framework.Messaging.View.CountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Core.Framework.Messaging.View"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="35" Cursor="Hand" Margin="0" Width="30" Height="Auto">
    <Grid Cursor="Hand">
        <Viewbox>
            <Canvas Width="125" Height="125">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <Canvas.Resources/>
                <!--Unknown tag: metadata-->
                <!--Unknown tag: sodipodi:namedview-->
                <Canvas>
                    <!--Unknown tag: metadata-->
                    <Canvas>
                        <Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Points="0,0 125,0 125,125 0,125 " FillRule="evenodd"/>
                        <Path x:Name="Lonceng" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="White">
                            <Path.Data>
                                <PathGeometry Figures="M98 87l0 -30c0 -17 -12 -31 -27 -35l0 -3c0 -5 -4 -9 -9 -9 -4 0 -8 4 -8 9l0 3c-16 4 -27 18 -27 35l0 30 -11 11 0 6 93 0 0 -6 -11 -11z" FillRule="evenodd"/>
                            </Path.Data>
                        </Path>
                        <Path x:Name="Bandul" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="White">
                            <Path.Data>
                                <PathGeometry Figures="M52 109c0 6 5 10 10 10 6 0 11 -4 11 -10l-21 0z" FillRule="evenodd"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>

        <Grid VerticalAlignment="Bottom" Background="#FFBD0000" Margin="0" HorizontalAlignment="Right" MinWidth="15">
            <TextBlock x:Name="TbCount" Margin="0" TextWrapping="Wrap" Text="1" Foreground="White" FontWeight="Bold" d:LayoutOverrides="Width, Height" HorizontalAlignment="Center" Visibility="Collapsed"/>
        </Grid>
        <Popup x:Name="Pop" PopupAnimation="Scroll" AllowsTransparency="True">
            <Grid Margin="0,5,0,0">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </Grid.Background>
                <ScrollViewer Margin="0" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="SpItem"/>
                </ScrollViewer>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
