WS-JKN/ApiToJKN/VClaim/Source/Jasamedika.Sdk.Vclaim/Jasamedika.Sdk.Vclaim.Test.Wpf/MainWindow.xaml

<Controls:MetroWindow  x:Class="Jasamedika.Sdk.Vclaim.Test.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Jasamedika.Sdk.Vclaim.Test.Wpf"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="VClaim GUI Test">
    <Border BorderThickness="3" BorderBrush="#FFCFC1E8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="27"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,5,0,5">
                    <WrapPanel x:Name="WpMethod" Orientation="Vertical">

                    </WrapPanel>
                </ScrollViewer>

                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,5,0,5" Grid.ColumnSpan="2">
                    <WrapPanel x:Name="WpParams" Orientation="Vertical">

                    </WrapPanel>
                </ScrollViewer>

                <StackPanel Grid.Column="2" Margin="0,5,10,5">
                    <Grid Margin="0,0,0,10" Height="40">
                        <TextBlock Text="URL" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="TbUrl" Text="" Height="25" Margin="0" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Margin="0,0,0,10" Height="40">
                        <TextBlock Text="Consumer ID" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="TbCunId" Text="" Height="25" Margin="0" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Margin="0,0,0,10" Height="40">
                        <TextBlock Text="Password" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <PasswordBox x:Name="TbPass" Height="25" Margin="0" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Margin="0,0,0,10" Height="40">
                        <TextBlock Text="Default Time" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <DatePicker x:Name="DpDefTime" Height="25" Margin="0" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Button Height="25" x:Name="BtnSaveConf" Content="Apply"/>
                    <TextBox x:Name="TbLog" TextWrapping="WrapWithOverflow" Height="220" Margin="0,5,0,0"/>
                </StackPanel>
            </Grid>
            <StatusBar Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
                <StatusBarItem HorizontalAlignment="Left" BorderBrush="White" BorderThickness="0,0,1,0">
                    <TextBlock x:Name="TbStatus" Text="Status" Foreground="White"></TextBlock>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right" BorderThickness="1,0,0,0" BorderBrush="White">
                    <TextBlock Text="PT. Jasamedika Saranatama" Foreground="White"></TextBlock>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Border>
</Controls:MetroWindow>
