WS-JKN/ApiToJKN/Framework/trunk/Core.Framework.Windows/Styles/Controls.DisplayWithComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Implementations="clr-namespace:Core.Framework.Windows.Implementations"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:Controls="clr-namespace:Core.Framework.Windows.Controls" mc:Ignorable="d">
    <Style TargetType="{x:Type Implementations:DisplayWithComboBox}" x:Key="DisplayMetroInComboBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Implementations:DisplayWithComboBox}">
                    <Grid x:Name="grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{TemplateBinding WitdhDisplayText}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="LbTitle" Margin="2,0,0,0" TextWrapping="Wrap"
                                   Text="{TemplateBinding DisplayText}"
                                   VerticalAlignment="{TemplateBinding TextVerticalPositionAligment}"
                                   Foreground="Black" />
                        <Implementations:CoreComboBox x:Name="TbContent"
                                                      
                                                      Margin="0"
                                                      VerticalAlignment="{TemplateBinding ControlVerticalPositionAligment}"
                                                      Grid.Column="1" BorderBrush="Black"
                                                      DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                                      ItemsSource="{TemplateBinding ItemsSource}"
                                                      SelectedItem="{Binding DataContext, ElementName=contentPresenter, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                      DataContext="{TemplateBinding DataContext}" />
                        <ContentPresenter x:Name="contentPresenter" Margin="0" Visibility="Collapsed"
                                          Content="{TemplateBinding SelectedItem}"
                                          DataContext="{TemplateBinding DataContext}"
                                          ContentSource="{TemplateBinding SelectedItem}" />
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsError" Value="True">
                            <Setter Property="Foreground" TargetName="LbTitle" Value="Red" />
                            <Setter Property="BorderBrush" TargetName="TbContent" Value="Red" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>