WS-JKN/ApiToJKN/Framework/trunk/Core.Framework.Windows/Styles/Control.UserControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Implementations="clr-namespace:Core.Framework.Windows.Implementations"
                    xmlns:Core_Framework_Windows_Controls="clr-namespace:Core.Framework.Windows.Controls">
    
    <Style x:Key="CoreUserControlStyle" TargetType="{x:Type Implementations:CoreUserControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Implementations:CoreUserControl}">

                    <Grid x:Name="placeGrid" Height="Auto" Width="Auto">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="LayoutStates">
                                <VisualState x:Name="AfterLoaded">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)"
                                                           Storyboard.TargetName="PART_Border">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                                      Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.600"
                                                      Value="1">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CubicEase EasingMode="EaseIn" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="BeforeLoaded" />
                                <VisualState x:Name="BeforeUnloaded" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                            <Core_Framework_Windows_Controls:BusyDecorator  IsBusyIndicatorHidden="{TemplateBinding NotBusyLoad}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Core_Framework_Windows_Controls:BusyDecorator>
                        </Border>
                        <Grid x:Name="gridMessage" Margin="5,0" Height="Auto" VerticalAlignment="Top"
                              RenderTransformOrigin="0.5,0.5" MinHeight="50" Background="{DynamicResource AccentColorBrush}" MaxHeight="200"
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Grid.Resources>
                                <Storyboard x:Key="ShowMessage">
                                    <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                        Storyboard.TargetName="gridMessage">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </Grid.Resources>
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform Y="-2000" />
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Border HorizontalAlignment="Stretch" Margin="0" BorderThickness="2" BorderBrush="White"
                                    Padding="5">
                                <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto"
                                              VerticalScrollBarVisibility="Auto" CanContentScroll="True"
                                              VerticalContentAlignment="Stretch" Margin="0">
                                    <TextBlock x:Name="tbLabelMessage" TextWrapping="Wrap" Text="TextBlock"
                                               Foreground="{DynamicResource AccentColorBrush7}" Height="Auto" Width="Auto" VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                </ScrollViewer>
                            </Border>
                            <Button x:Name="PART_Close"
                                    IsTabStop="False"
                                    Width="15"
                                    MaxHeight="34"
                                    Style="{DynamicResource IronicallyNamedChromelessButtonStyle}"                                    

                                    Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Right"
                                    Margin="0,5,5,0" VerticalAlignment="Top" Cursor="Hand" Height="15">
                                <Path Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z"
                                      SnapsToDevicePixels="True" Fill="{TemplateBinding Foreground}" />
                            </Button>
                        </Grid>
                        <Grid Grid.Row="0"
                        	Grid.Column="0"
                        	Grid.ColumnSpan="3"
                        	Grid.RowSpan="2"
                        	Panel.ZIndex="3"
                        	FocusVisualStyle="{x:Null}"
                        	x:Name="PART_OverlayBox"
                        	Background="{DynamicResource BlackColorBrush}"
                        	Opacity="0"
                        	Visibility="Hidden" />
                        <Rectangle Grid.RowSpan="2" 
                        	Grid.ColumnSpan="3" 
                        	x:Name="PART_FlyoutModal" 
                        	Fill="{DynamicResource BlackColorBrush}"
                        	Opacity="0.5"
                        	Visibility="Hidden"/>
                        <ContentControl Grid.Row="0"
                        	Grid.Column="0"
                        	Grid.ColumnSpan="3"
                        	Grid.RowSpan="2"
                        	Panel.ZIndex="100"
                        	Focusable="False"
                        	KeyboardNavigation.TabNavigation="None"
                        	Content="{Binding Flyouts, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Implementations:CoreUserControl}}}"
                        	VerticalAlignment="Stretch" />
                        <Border x:Name="PART_Border"
                    Opacity="0"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />
                        <Grid x:Name="PART_GridStatusBar" Height="20" Visibility="Collapsed" VerticalAlignment="Bottom">
                            <Rectangle Height="1" Fill="Black" VerticalAlignment="Top" Grid.ColumnSpan="100"></Rectangle>
                            <Grid.Background>
                                <SolidColorBrush Color="{DynamicResource AccentColor3}"/>
                            </Grid.Background>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Resource dictionary entries should be defined here. -->
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
</ResourceDictionary>