WS-JKN/ApiToJKN/Framework/trunk/Core.Framework.Windows/Styles/Controls.PanelMetro.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="clr-namespace:Core.Framework.Windows.Converters"
                    xmlns:Implementations="clr-namespace:Core.Framework.Windows.Implementations">
    <Converters:ToUpperConverter x:Key="ToUpperConverter" />
    <Style x:Key="GroupMetroStyle" TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="6" />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0"
                                CornerRadius="0" Grid.Row="1" Grid.RowSpan="3" />
                        <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                            <ContentPresenter ContentSource="Header" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}"
                                          Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}"
                                Grid.ColumnSpan="4" CornerRadius="0" Grid.Row="1" Grid.RowSpan="3">                         
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0">
                                <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="0" />
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Implementations:PanelMetro}" x:Key="PanelMetroStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Implementations:PanelMetro}">
                    <GroupBox BorderBrush="Black" VerticalAlignment="Top" Height="{TemplateBinding Height}" Header="{TemplateBinding Title, Converter={StaticResource ToUpperConverter}}">	                    					
	                    <Grid VerticalAlignment="Top" Background="{TemplateBinding Background}" Height="{TemplateBinding Height}">	                                                	                        
	                        <ContentPresenter Margin="0,0,0,0" />
	                    </Grid>					
						</GroupBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>