WS-JKN/ApiToJKN/Framework/trunk/Core.Framework.Windows/Styles/Controls.Grid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:Converters="clr-namespace:Core.Framework.Windows.Converters"
                    xmlns:Helper="clr-namespace:Core.Framework.Windows.Helper"
                    xmlns:Core_Framework_Windows_Implementations="clr-namespace:Core.Framework.Windows.Implementations"
                    xmlns:Controls="clr-namespace:Core.Framework.Windows.Controls" mc:Ignorable="d">
    <Converters:ToUpperConverter x:Key="ToUpperConverter" />
    <Style TargetType="{x:Type Helper:BaseFormHelper}" x:Key="FormBasicStyle">
        <Style.Triggers>
            <Trigger Property="FooterContent" Value="{x:Null}" />
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Helper:BaseFormHelper}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Show" />
                        <Storyboard x:Key="Hide" />
                    </ControlTemplate.Resources>
                    <Grid MinHeight="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0" />
                        </Grid.RowDefinitions>
                        <ContentPresenter x:Name="PartMain" Content="{TemplateBinding MainContent}" Height="Auto"
                                          Width="Auto" VerticalAlignment="Stretch" d:LayoutOverrides="Width"
                                          Grid.Row="0" Grid.RowSpan="2" />
                        <ContentPresenter x:Name="PartHeader" Margin="0" Content="{TemplateBinding HeaderContent}" />
                        <ContentPresenter x:Name="PartFooter" Margin="0" Grid.Row="2"
                                          Content="{TemplateBinding FooterContent}" />
                        <Grid x:Name="grid" Margin="0" RenderTransformOrigin="0.5,0.5" Grid.Row="1"
                              VerticalAlignment="Bottom" Opacity="0" Visibility="Collapsed">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform Y="0" />
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Core_Framework_Windows_Implementations:CoreTextBox x:Name="TbTextbox"
                                                                                Controls:TextboxHelper.Watermark="Search Data in grid"
                                                                                Margin="0" TextWrapping="Wrap" Text=""
                                                                                d:LayoutOverrides="Width, Height"
                                                                                VerticalAlignment="Center"
                                                                                AcceptsTab="True" AcceptsReturn="False" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="InModeSearch" Value="True">
                            <Setter Property="Visibility" TargetName="grid" Value="Visible" />
                            <Setter Property="Opacity" TargetName="grid" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>