WS-JKN/ApiToJKN/Framework/trunk/Core.Framework.Windows/Styles/Controls.DisplayTextBoxWithCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Implementations="clr-namespace:Core.Framework.Windows.Implementations"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:Controls="clr-namespace:Core.Framework.Windows.Controls" mc:Ignorable="d">
    <Style TargetType="{x:Type Implementations:DisplayTextBoxWithCheckBox}" x:Key="DisplayMetroInTextboxWithCheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Implementations:DisplayTextBoxWithCheckBox}">
                    <Grid x:Name="grid" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{TemplateBinding WitdhDisplayText}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="LbTitle" Margin="2,0,0,0" TextWrapping="Wrap"
                                   Text="{TemplateBinding DisplayText}"
                                   VerticalAlignment="{TemplateBinding TextVerticalPositionAligment}"
                                   Foreground="Black" />
                        <Implementations:CoreTextBox x:Name="TbTextboxContent"
                                                     Margin="0,0,50,0"
                                                     VerticalAlignment="{TemplateBinding ControlVerticalPositionAligment}"
                                                     Grid.Column="1" BorderBrush="Black"
                                                     Text="{Binding DataContext, ElementName=contentPresenter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock TextWrapping="Wrap" Text="Aktif" VerticalAlignment="Center"
                                   HorizontalAlignment="Right" Grid.Column="1" Foreground="Black" />
                        <Implementations:CoreCheckBox x:Name="TbContent" Margin="0,0,25,0" VerticalAlignment="Center"
                                                      HorizontalAlignment="Right" Grid.Column="1" BorderBrush="Black" />
                        <ContentPresenter x:Name="contentPresenter" Margin="0" Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsError" Value="True">
                            <Setter Property="Foreground" TargetName="LbTitle" Value="Red" />
                            <Setter Property="BorderBrush" TargetName="TbContent" Value="Red" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>