WS-JKN/ApiToJKN/Framework/trunk/Core.Framework.Windows/Styles/Controls.Calendar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:Calendar="clr-namespace:Core.Framework.Windows.Implementations.Calendar"
    xmlns:Converters1="clr-namespace:Core.Framework.Windows.Implementations.Calendar.Converters">

    <Converters1:DateConverter x:Key="DateConverter"></Converters1:DateConverter>
    <Converters1:DayBorderColorConverter x:Key="DayBorderColorConverter"></Converters1:DayBorderColorConverter>

    <Style x:Key="StyleContainer" TargetType="{x:Type Calendar:CoreCalendar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar:CoreCalendar}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <DockPanel>
                            <TextBlock Text="{Binding Date}" IsEnabled="false" x:Name="PART_TextBlockDate"/>

                            <Grid Height="5" DockPanel.Dock="Top">

                            </Grid>

                            <ItemsControl ItemsSource="{Binding DayNames}" DockPanel.Dock="Top">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" Text="{Binding}" Foreground="White" Background="{DynamicResource AccentColorBrush2}" >
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1" Columns="7" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <ItemsControl ItemsSource="{Binding Days}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <!--Box {DynamicResource AccentColor3}-->
                                        <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" Padding="0">

                                            <Border Name="InnerBorder" BorderBrush="{Binding Path=Notes, Converter={StaticResource DayBorderColorConverter}}" BorderThickness="2">

                                                <Border.Style>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Style.Triggers>
                                                            <!--Current Day-->
                                                            <DataTrigger Binding="{Binding IsToday}" Value="true">
                                                                <Setter Property="Border.Background" Value="{DynamicResource AccentColorBrush3}">                                                                    
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>

                                                <DockPanel>
                                                    <!--Day Number-->
                                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" FlowDirection="RightToLeft">
                                                        <TextBlock TextAlignment="Right" Text="{Binding Date, Converter={StaticResource DateConverter}, ConverterParameter=DAY}" FontSize="14" Margin="5,5,5,5" >
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsTargetMonth}" Value="true">
                                                                            <Setter Property="TextBlock.Foreground" Value="{DynamicResource AccentColorBrush2}"></Setter>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding IsTargetMonth}" Value="false">
                                                                            <Setter Property="TextBlock.Foreground" Value="{DynamicResource AccentColorBrush5}"></Setter>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </StackPanel>

                                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                        <ListBox x:Name="ListBoxContainer" ItemsSource="{Binding Path=NotesCollection}" FontSize="9">
                                                        </ListBox>
                                                    </ScrollViewer>
                                                    <!--<TextBox IsEnabled="false" Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{x:Null}" Foreground="Red" />-->
                                                </DockPanel>
                                            </Border>
                                        </Border>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="6" Columns="7" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
