WS-JKN/ApiToJKN/Framework/trunk/Core.Framework.Windows/Styles/Controls.DisplayWithDateTime.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Implementations="clr-namespace:Core.Framework.Windows.Implementations"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:Controls="clr-namespace:Core.Framework.Windows.Controls" mc:Ignorable="d">
    <Style TargetType="{x:Type Implementations:DisplayWithDateTime}" x:Key="DisplayWithDateTime">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Implementations:DisplayWithDateTime}">
                    <Grid x:Name="grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{TemplateBinding WitdhDisplayText}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="LbTitle" Margin="2,0,0,0" TextWrapping="Wrap"
                                   Text="{TemplateBinding DisplayText}"
                                   VerticalAlignment="{TemplateBinding TextVerticalPositionAligment}"
                                   Foreground="Black" />
                        <Implementations:CoreCheckBox Visibility="Collapsed" x:Name="CbUseData" Content="" VerticalAlignment="{TemplateBinding ControlVerticalPositionAligment}" d:LayoutOverrides="Width" Grid.Column="1"/>
                        <Implementations:CoreDatePicker x:Name="TbContent" Margin="30,0,0,0"
                                                        VerticalAlignment="{TemplateBinding ControlVerticalPositionAligment}"
                                                        Grid.Column="1" BorderBrush="Black" />
                        <ContentPresenter x:Name="contentPresenter" Margin="0" Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsError" Value="True">
                            <Setter Property="Foreground" TargetName="LbTitle" Value="Red" />
                            <Setter Property="BorderBrush" TargetName="TbContent" Value="Red" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>