WS-JKN/ApiToJKN/Framework/trunk/Core.Framework.Windows/Themes/Themes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
		
        
        
        
        
        

        <ResourceDictionary Source="/Core.Framework.Windows;component/Themes/BusyDecorator.xaml"/>
        <!--<ResourceDictionary Source="pack://application:,,,/Core.Framework.Windows;component/Styles/Colours.xaml" />-->
        <ResourceDictionary Source="pack://application:,,,/Core.Framework.Windows;component/Styles/Fonts.xaml" />

        <!--<ResourceDictionary Source="/Core.Framework.Windows;component/Ribbon/Themes/Generic.xaml" />-->
        <ResourceDictionary Source="/Core.Framework.Windows;component/Themes/AppBarButton.xaml" />
        <ResourceDictionary Source="/Core.Framework.Windows;component/Themes/Flyout.xaml" />
        <ResourceDictionary Source="/Core.Framework.Windows;component/Themes/MetroContentControl.xaml" />
        <ResourceDictionary Source="/Core.Framework.Windows;component/Themes/MetroImage.xaml" />
        <ResourceDictionary Source="/Core.Framework.Windows;component/Themes/MetroProgressBar.xaml" />
        <ResourceDictionary Source="/Core.Framework.Windows;component/Themes/MetroWindow.xaml" />
        <ResourceDictionary Source="/Core.Framework.Windows;component/Themes/Pivot.xaml" />
        <ResourceDictionary Source="/Core.Framework.Windows;component/Themes/Panorama.xaml" />
        <ResourceDictionary Source="/Core.Framework.Windows;component/Themes/ProgressRing.xaml" />
        <ResourceDictionary Source="/Core.Framework.Windows;component/Themes/RangeSlider.xaml" />
        <ResourceDictionary Source="/Core.Framework.Windows;component/Themes/MetroAnimatedSingleRowTabControl.xaml" />
        <ResourceDictionary Source="/Core.Framework.Windows;component/Themes/MetroTabControl.xaml" />
        
        <ResourceDictionary Source="/Core.Framework.Windows;component/Themes/Tile.xaml" />
        <ResourceDictionary Source="/Core.Framework.Windows;component/Themes/ToggleSwitch.xaml" />
        <ResourceDictionary Source="/Core.Framework.Windows;component/Themes/TransitioningContentControl.xaml" />
        <ResourceDictionary Source="/Core.Framework.Windows;component/Themes/Glow.xaml" />
        <ResourceDictionary Source="/Core.Framework.Windows;component/Themes/Dialogs/BaseMetroDialog.xaml" />
        <ResourceDictionary Source="/Core.Framework.Windows;component/Styles/Controls.xaml"/>
        <ResourceDictionary Source="TabItems.xaml" />
        <ResourceDictionary Source="DockPane.xaml" />
        <ResourceDictionary Source="Buttons.xaml" />
        <ResourceDictionary Source="ResizableAdorner.xaml" />
        <ResourceDictionary Source="Aero.NormalColor.xaml" />
        <ResourceDictionary Source="Brushes.xaml" />
        <ResourceDictionary Source="Images.xaml" />
        <ResourceDictionary Source="Text.xaml" />
        <ResourceDictionary Source="ToolTips.xaml" />
        <ResourceDictionary Source="Windows.xaml" />
        <ResourceDictionary Source="WindowParts.xaml" />
		
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>