WS-JKN/ApiToJKN/Framework/trunk/Core.Framework.LanguageEditor/LanguageView.xaml

<Implementations:CoreUserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Core.Framework.LanguageEditor"
             xmlns:Implementations="clr-namespace:Core.Framework.Windows.Implementations;assembly=Core.Framework.Windows" x:Class="Core.Framework.LanguageEditor.LanguageView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1024" Height="600">
    <Implementations:RequiredGrid  Margin="0">
        <Implementations:RequiredGrid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="66"/>
        </Implementations:RequiredGrid.RowDefinitions>
        <Border Margin="5,5,5,0" BorderThickness="1" BorderBrush="Black" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Implementations:RequiredGrid>
                <Implementations:RequiredGrid.ColumnDefinitions>
                    <ColumnDefinition Width="291" />
                    <ColumnDefinition />
                </Implementations:RequiredGrid.ColumnDefinitions>
                <Grid Margin="5,5,0,5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                    <TreeView x:Name="TvFileXml" Margin="0" BorderThickness="0"/>
                </Grid>
                <Grid Grid.Column="1" Margin="0,5,5,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                    <Grid.RowDefinitions>

                        <RowDefinition/>
                        <RowDefinition Height="129"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="5,8,8,8" d:LayoutOverrides="Width, LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Row="1">
                        <Grid Height="26" IsEnabled="False">
                            <TextBlock TextWrapping="Wrap" Margin="0" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left"><Run Language="id-id" Text="Component"/></TextBlock>
                            <Implementations:CoreTextBox x:Name="TbComponent" TextWrapping="Wrap" Margin="89,0,0,0" d:LayoutOverrides="Height" Grid.Column="1"/>
                        </Grid>
                        <Grid Margin="0,8,0,0" Height="26" IsEnabled="False">
                            <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" d:LayoutOverrides="Height" TextAlignment="Right"><Run Language="id-id" Text="Key"/></TextBlock>
                            <Implementations:CoreTextBox x:Name="TbKey" TextWrapping="Wrap" Margin="89,0,0,0" Grid.Column="1" d:LayoutOverrides="Height"/>
                        </Grid>
                        <Grid Height="26" Margin="0,8,0,0">
                            <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Translate" d:LayoutOverrides="Height" TextAlignment="Right"/>
                            <Implementations:CoreTextBox x:Name="TbTranslate" TextWrapping="Wrap" Margin="89,0,0,0" Grid.Column="1" d:LayoutOverrides="Height"/>
                        </Grid>
                    </StackPanel>
                    <Implementations:CoreListView x:Name="LvDetailXml" Margin="5,0,8,0" BorderThickness="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <Implementations:CoreListView.View>
                            <GridView>
                                <GridViewColumn Width="100" Header="Component" DisplayMemberBinding="{Binding Component}"/>
                                <GridViewColumn Header="Key" DisplayMemberBinding="{Binding Key}"/>
                                <GridViewColumn Header="Translate" DisplayMemberBinding="{Binding Translate}"/>
                            </GridView>
                        </Implementations:CoreListView.View>
                    </Implementations:CoreListView>
                </Grid>
            </Implementations:RequiredGrid>
        </Border>
        <Border Margin="5" d:LayoutOverrides="Width, LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Implementations:CoreButton x:Name="BtnSimpan" Content="_Simpan (F12)" Width="100" Height="35"/>
                <Implementations:CoreButton x:Name="BtnBatal" Content="_Batal" Width="100" Height="35" Margin="8,0,0,0" IsClearForm="True"/>
                <Implementations:CoreButton Content="_Tutup" Width="100" Height="35" Margin="8,0,0,0" IsClose="True"/>
            </StackPanel>
        </Border>
    </Implementations:RequiredGrid>
</Implementations:CoreUserControl>
