WS-JKN/ApiToJKN/Framework/trunk/Core.Framework.Windows.DesignForm/MainWindow.xaml

<Controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:Core.Framework.Windows.Controls;assembly=Core.Framework.Windows" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Core_Framework_Windows_Implementations="clr-namespace:Core.Framework.Windows.Implementations;assembly=Core.Framework.Windows" xmlns:local="clr-namespace:Core.Framework.Windows.DesignForm" mc:Ignorable="d" x:Class="Core.Framework.Windows.DesignForm.MainWindow"
                      Title="Design Database" Height="350" Width="525" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinWidth="1024" MinHeight="768">
	<Controls:MetroWindow.Resources>
		<DataTemplate x:Key="DataTemplate1">
			<StackPanel >
				<TextBlock Foreground="{StaticResource Foreground}" FontSize="18" Text="{Binding Name}"/>
				<TextBlock Foreground="{StaticResource Foreground}" FontSize="14" Text="{Binding Namespace}"/>
				<TextBlock Foreground="{StaticResource Foreground}" FontSize="8" />                                    
			</StackPanel>
		</DataTemplate>
	</Controls:MetroWindow.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="75"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>    	
		<GridSplitter Width="5" Margin="0,-2.339,0,0" HorizontalAlignment="Left" Grid.Column="1" Background="White" Grid.Row="1"/>    	
		<Border Margin="5,5,5,3.135" Padding="5" Grid.ColumnSpan="2" d:LayoutOverrides="GridBox">
			<Border.Background>
				<SolidColorBrush Color="{DynamicResource AccentColor}"/>
			</Border.Background>
			<Grid>
				<TextBlock TextWrapping="Wrap" Text="Source Library" Margin="0" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        
				<Core_Framework_Windows_Implementations:CoreTextBox x:Name="tbDestination" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,17,135.5,0" IsReadOnly="True"/>
				<Core_Framework_Windows_Implementations:CoreButton x:Name="btnGenereate" Content="Generate" HorizontalAlignment="Right" Margin="0,0,50,0" Style="{DynamicResource LinkButton}" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
				<Core_Framework_Windows_Implementations:CoreButton x:Name="btnSave" Content="Save" HorizontalAlignment="Right" Margin="0,0,8,0" Style="{DynamicResource LinkButton}" VerticalAlignment="Center"/>
        
			</Grid>
		</Border>
		<Border Margin="5,0,0,5" Padding="5" Grid.Row="1">
			<Border.Background>
				<SolidColorBrush Color="{DynamicResource AccentColor}"/>
			</Border.Background>
			<Grid>
				<TextBlock TextWrapping="Wrap" Text="List Data Table" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" d:LayoutOverrides="VerticalAlignment"/>
				<ListBox  x:Name="LbDataTable" Margin="0,34,0,36" Background="{x:Null}" ItemTemplate="{DynamicResource DataTemplate1}"/>
				<Core_Framework_Windows_Implementations:CoreTextBox  x:Name="LbSearch" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0"/>                        
			</Grid>
    		
		</Border>
		<DockPanel Margin="10,0,5,0" Grid.Row="1" Grid.Column="1">
			<Grid Margin="0,0,0,5">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.075*"/>
					<RowDefinition Height="0.925*"/>
				</Grid.RowDefinitions>
				<Grid.Background>
					<SolidColorBrush Color="{DynamicResource AccentColor}"/>
				</Grid.Background>
				<Core_Framework_Windows_Implementations:CoreTabControl x:Name="tbControlPanel" Margin="0,-1.739,0,0" Grid.Row="1">
					<Core_Framework_Windows_Implementations:CoreTabControl.Background>
						<SolidColorBrush Color="{DynamicResource AccentColor}"/>
					</Core_Framework_Windows_Implementations:CoreTabControl.Background>
				</Core_Framework_Windows_Implementations:CoreTabControl>
				<Grid x:Name="stackPanelForm" Margin="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.5*"/>
						<ColumnDefinition Width="0.5*"/>
					</Grid.ColumnDefinitions>
					<Grid Height="41.96" VerticalAlignment="Top" Margin="5,0">
						<TextBlock TextWrapping="Wrap" Text="Ttile" Foreground="White" VerticalAlignment="Top" FontFamily="Segoe UI Light"/>
						<Core_Framework_Windows_Implementations:CoreTextBox x:Name="tbTitle" TextWrapping="Wrap" Margin="0,15.96,0,0" Tag="FormInput-Title" />
					</Grid>
					<Grid x:Name="gridTypeModel" Height="41.96" Margin="5,0" VerticalAlignment="Top" Grid.Column="1">
						<TextBlock TextWrapping="Wrap" Text="Size Column" Foreground="White" VerticalAlignment="Top" FontFamily="Segoe UI Light"/>
						<Core_Framework_Windows_Implementations:DefaultComboBox x:Name="cmbSizeColumn" Margin="0,16,0,0" d:LayoutOverrides="Height" IsEditable="True" Tag="FormInput-TypeModel" Foreground="White"/>
					</Grid>
				</Grid>                        
			</Grid>                        
		</DockPanel>
	</Grid>
</Controls:MetroWindow>
