WS-JKN/ApiToJKN/Framework/trunk/Core.Framework.Windows/Styles/Accents/Gray.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--ACCENT COLORS-->
    <Color x:Key="HighlightDarkColor">#828284</Color>
    <Color x:Key="HighlightLightColor">#828284</Color>

    <Color x:Key="AccentDarkColor">#828284</Color>
    <Color x:Key="AccentContrastColor">#828284</Color>

    <!--80%-->
    <Color x:Key="AccentColor">#828284</Color>
    <!--60%-->
    <Color x:Key="AccentColor2">#828284</Color>
    <!--40%-->
    <Color x:Key="AccentColor3">#828284</Color>
    <!--20%-->
    <Color x:Key="AccentColor4">#33119EDA</Color>

    <Color x:Key="AccentColor5">#828284</Color>

    <Color x:Key="AccentColor6">#828284</Color>

    <Color x:Key="AccentColor7">#828284</Color>

    <Color x:Key="AccentColor8">#F6E01B</Color>
    <Color x:Key="AccentColor9">#B4FFB8</Color>

    <LinearGradientBrush x:Key="BrandingBrush"
                         EndPoint="0.001,0.5"
                         StartPoint="1.002,0.5">
        <GradientStop Color="{DynamicResource HighlightDarkColor}"
                      Offset="0" />
        <GradientStop Color="{DynamicResource AccentColor}"
                      Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="AccentColorBrush"
                     Color="{StaticResource AccentColor}" />

    <SolidColorBrush x:Key="AccentColorBrush2"
                     Color="{StaticResource AccentColor7}" />

    <SolidColorBrush x:Key="AccentSelectedColorBrush"
                     Color="White" />
    <Color x:Key="IdealForegroundColor">White</Color>
    <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{StaticResource IdealForegroundColor}"/>
    <SolidColorBrush x:Key="IdealForegroundBrush" Color="{StaticResource IdealForegroundColor}"/>
</ResourceDictionary>